# transition-button-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/royrodriguez/transitionbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royrodriguez/transitionbutton/: MainActivity.java  NewActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_adb_black_24dp.xml  rounded_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/royrodriguez/transitionbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transitionbutton/: build.gradle
transitionbutton/src/androidTest/java/com/royrodriguez/transitionbutton/: ExampleInstrumentedTest.java
transitionbutton/src/main/: AndroidManifest.xml
transitionbutton/src/main/java/com/royrodriguez/transitionbutton/: CircularAnimatedDrawable.java  TransitionButton.java
transitionbutton/src/main/java/com/royrodriguez/transitionbutton/utils/: ColorUtils.java  WindowUtils.java
transitionbutton/src/main/res/drawable/: transition_button_shape_idle.xml
transitionbutton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
