apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'transition-button-android'
    bintrayName = 'transition-button-android'

    publishedGroupId = 'com.royrodriguez'
    libraryName = 'TransitonButton'
    artifact = 'transitionbutton'

    libraryDescription = 'Button for android with animation for loading, error and transtion states.'

    siteUrl = 'https://github.com/roynx98/transition-button-android'
    gitUrl = 'https://github.com/roynx98/transition-button-android.git'

    libraryVersion = '0.2.0'

    developerId = 'roynx98'
    developerName = 'Roy Rodriguez'
    developerEmail = 'roynx98@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
